

server {
    listen       80;
    server_name  stable-diffusion.51zhi.com;
    root         /usr/share/nginx/html;

    add_header X-Forward-For $proxy_add_x_forwarded_for;
    
    location /static {
        alias /data/webapp/m1-stable-diffusion-webui/stable_diffusion_webui/stable_diffusion_webui/static;
    }
    
    location /media {
        alias /data/webapp/m1-stable-diffusion-webui/stable_diffusion_webui/stable_diffusion_webui/media;
    }

    location / {
        access_log  /data/weblog/sd.access.log  main;
        
        proxy_pass         http://127.0.0.1:4091;
        proxy_redirect     off;
        #proxy_next_upstream error timeout http_502 http_500;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        #proxy_set_header Content-Type "application/x-www-form-urlencoded";
        proxy_set_header Content-Type "$content_type";
    }

}