[supervisord]
logfile = /data/weblog/supervisord-sd.log
logfile_maxbytes=50MB
logfile_backups= 1
loglevel = debug
pidfile = /tmp/supervisord-sd.pid
directory=/data/weblog
user=sd


[fcgi-program:uvicorn]
socket=tcp://0.0.0.0:4091
;socket=unix:///tmp/uvicorn.sock
command=/data/envs/sd/bin/uvicorn --limit-max-requests 500000 --fd 0 --loop uvloop --proxy-headers --http httptools --timeout-keep-alive 30 --log-level warning stable_diffusion_webui.asgi:application
;environment=DJANGO_SETTINGS_MODULE="recsys.settings_pro"
environment=DJANGO_SETTINGS_MODULE="stable_diffusion_webui.settings_pro",NUMBA_CACHE_DIR="/tmp",MPLCONFIGDIR="/tmp"
directory=/data/webapp/m1-stable-diffusion-webui/stable_diffusion_webui

process_name=%(program_name)s_%(process_num)s

stdout_logfile=/data/weblog/uvicorn-sd.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/data/weblog/uvicorn-sd.log
stderr_logfile_backups= 1
stderr_events_enabled = 1

numprocs=1

user = sd

stopsignal=TERM

autostart=true
autorestart=true

